name=IoTbrokerClient
version=1.0.0
author=Arduino, Mobius-Software
maintainer=Mobius-Software <websupport@mobius-software.com>
sentence=IoTbroker
paragraph=IoTbroker
category=Communication
url=http://www.arduino.cc/en/
architectures=*
